{
  "ConnectionStrings": {
    "DefaultConnection": "Server=eventsDb;Database=eventsDb;User Id=sa;Password=Password123;Trusted_connection=false;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TakeASeat",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
